# progessinvoicecreator

./: .gitignore  LICENSE  pom.xml
src/main/java/it/progess/invoicecreator/: App.java
src/main/java/it/progess/invoicecreator/service/: Connector.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: customerliststyle.css  larghezze.css  style.css
src/main/webapp/js/: app.js  appActive.js
src/main/webapp/js/common/: shared.js
src/main/webapp/js/control/: controller.js  controllerAccounting.js  controllerBasic.js  controllerDocument.js  controllerParameters.js  controllerRegistry.js  controllerStore.js  logusercontrol.js
src/main/webapp/js/control/service/: controllerRegistry.js
src/main/webapp/js/controller/config/: config.js
src/main/webapp/js/controller/customer/: category.js  customer.js  group.js
src/main/webapp/js/controller/document/: documentdetails.js  documentlist.js  wizard.js  wizard_customer.js
src/main/webapp/js/controller/ecommerce/: ecommerce.js
src/main/webapp/js/controller/list/: list.js
src/main/webapp/js/controller/pricelist/: publiclist.js
src/main/webapp/js/controller/product/: brand.js  category.js  composition.js  group.js  product.js  region.js  taxrate.js  unitmeasure.js
src/main/webapp/js/controller/promoter/: promoterdetail.js  promoterlist.js
src/main/webapp/js/controller/transporter/: transporter.js
src/main/webapp/js/mail/: email.js
src/main/webapp/js/util/: util.js  validator.js
src/main/webapp/lib/bower_components/angular-smart-table/: .bower.json
src/main/webapp/template/: .gitignore  admin.htm  ecommerce.htm  ecommerce.html  home.htm  rolelist.htm  taxratelist.htm  userdetail.htm  userlist.htm  welcome_customer.html
src/main/webapp/template/accounting/: accountingcustomer.htm  accountinglist.htm
src/main/webapp/template/alert/: cancelalert.html
src/main/webapp/template/basic/: categorysupplierlist.htm  counterlist.htm  documentlist.htm  paymentlist.htm  storemovementlist.htm  suppliercategorylist.htm  suppliergrouplist.htm
src/main/webapp/template/company/: companydetails.html
src/main/webapp/template/config/: companyec.html  companymail.html  documentflow.html
src/main/webapp/template/customer/: customercategorylist.htm  customerdetail.htm  customergrouplist.htm  customerlist.htm
src/main/webapp/template/document/: SearchProduct.html  copyrows.htm  generatedocs.htm  headdetail.html  headdetail_old.htm  headlist.htm  openorders.htm  wizard.html  wizard_customer.html
src/main/webapp/template/document/wizard/: draft.html  stepone.html  stepone_customer.html  stepthree.html  steptwo.html  steptwo_customer.html
src/main/webapp/template/draft/: confirmation.html  draft.html  payment.html  productdetails.html  productlist.html
src/main/webapp/template/parameters/: customercategory.htm  customergroup.htm  customers.htm  documents.htm  parameters.htm  rates.htm  storemovement.htm
src/main/webapp/template/popup/: confirm.htm  error.htm  sendemail.htm
src/main/webapp/template/product/: brandlist.htm  categoryproductlist.htm  composition.html  groupproductlist.htm  productdetail.htm  productlist.htm  regionlist.htm  taxratelist.htm  unitmeasurelist.htm
src/main/webapp/template/profile/: newecuser.html  passwordrecovery.html  profile.html
src/main/webapp/template/registry/: bankdetail.htm  banklist.htm  companydetail.htm  destinationdetail.htm  destinationlist.htm  listdetail.htm  listlist.htm  promoterdetail.htm  promoterlist.htm  supplierdetail.htm  supplierlist.htm  transporterdetail.htm  transporterlist.htm
src/main/webapp/template/store/: productstorage.htm  reportorder.htm  storeneeded.htm
src/test/java/it/progess/invoicecreator/: AppTest.java
