<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>it.progess.invoicecreator</groupId>
  <artifactId>progess-invoicecreator</artifactId>
  <packaging>war</packaging>
  <version>1.0</version>
  <name>progess-invoicecreator</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
	<groupId>com.sun.jersey.contribs</groupId>
	<artifactId>jersey-multipart</artifactId>
	<version>1.19</version>
	</dependency>
   <dependency>
	<groupId>com.sun.jersey</groupId>
	<artifactId>jersey-client</artifactId>
	<version>1.19</version>
   </dependency>
   <dependency>
	<groupId>com.sun.jersey</groupId>
	<artifactId>jersey-core</artifactId>
	<version>1.19</version>
   </dependency>
   <dependency>
	<groupId>com.sun.jersey</groupId>
	<artifactId>jersey-json</artifactId>
	<version>1.19</version>
   </dependency>
   <dependency>
	<groupId>com.sun.jersey</groupId>
	<artifactId>jersey-server</artifactId>
	<version>1.19</version>
	</dependency>
	<dependency>
	    <groupId>com.sun.jersey</groupId>
	    <artifactId>jersey-bundle</artifactId>
	    <version>1.19</version>
	</dependency>
	<dependency>
	<groupId>javax.servlet</groupId>
	<artifactId>javax.servlet-api</artifactId>
	<version>3.0.1</version>
	</dependency>
	<dependency>
	<groupId>com.google.code.gson</groupId>
	<artifactId>gson</artifactId>
	<version>2.5</version>
   </dependency>
	<dependency>
		<groupId>it.progess.connector</groupId>
  		<artifactId>progess-connector</artifactId>
 		<version>1.0</version>
 		<scope>compile</scope>
	</dependency>
  </dependencies>
   <build>
    <plugins>
    	<plugin>
    <artifactId>maven-resources-plugin</artifactId>
    <executions>
        <execution>
            <id>copy-appCtx</id>
            <phase>generate-resources</phase>
            <goals>
                <goal>copy-resources</goal>
            </goals>
            <configuration>
                <outputDirectory>${project.build.directory}/src/main/webapp/WEB-INF/classes</outputDirectory>
                <overwrite>true</overwrite>
                <resources>
                    <resource>
                        <directory>../progess-connector/src/main/resources</directory>
                        <includes>
                            <include>properties.properties</include>
                        </includes>
                    </resource>
                </resources>
            </configuration>
        </execution>
    </executions>
</plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.1</version>
          <configuration>
            <source>1.7</source>
            <target>1.7</target>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-war-plugin</artifactId>
          <version>2.6</version>
          <configuration>
            <warName>InvoiceCreator</warName>
            <webResources>
		        <resource>
		          <directory>../progess-connector/src/main/resources/</directory>
		          <includes>
		            <include>config.properties</include>
		          </includes>        
		         <targetPath>WEB-INF/classes</targetPath>
		        </resource>
      		</webResources>
      		<outputDirectory>D:\Applications\tomcat\apache-tomcat-7.0.54\webapps</outputDirectory>
          </configuration>
        </plugin>
        
    </plugins>
</build>
</project>
